<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Age 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Mansalva', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Selina at Age 1</h1>
    <h2>Her first year in the world</h2>
    
    <p>Selina was born and raised in the city of Chengdu, China.</p>
    
    <details>
        <summary>Fun Fact!</summary>
        <p>She lived here her enrtire life until moving to the U.S.!.</p>
    </details>
    
    <p><a href="selina.html">Back to Home</a></p>
    
    <h3>Other Ages:</h3>
    <ul>
        <li><a href="age-7.html">Age 7</a></li>
        <li><a href="age-14.html">Age 14</a></li>
        <li><a href="age-16.html">Age 16</a></li>
        <li><a href="age-17.html">Age 17</a></li>
        <li><a href="age-18.html">Age 18</a></li>
    </ul>
</body>
</html>
