<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Age 17</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
<style>
        body {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Mansalva', sans-serif;
        }
        
        img {
            width: 300px
        }
    </style>
</head>

<body>
    <h1>Selina at Age 17</h1>
    <h2>Senior year excitement</h2>
    
    <p>At age 17, Selina travelled a lot with her friends and family and enjoyed her last year of high-school.</p>
    
    <img src="age17-photo.jpg" alt="Selina at age 17">
     <img src="age17-photo2.jpg" alt="Selina at age 17">
      <img src="age17-photo3.jpg" alt="Selina at age 17">
    
    <details>
        <summary>Summers Abroad!</summary>
        <p>During the summer she joined the Explore Engineering Innovation summer program at Johns Hopkins University, her highlight of the program was building a bridge out of spaghetti for her final! She ended her summer with a solo trip to Japan! </p>
    </details>
    
    <p><a href="selina.html">Back to Home</a></p>
    
    <h3>Other Ages:</h3>
    <ul>
        <li><a href="age-1.html">Age 1</a></li>
        <li><a href="age-7.html">Age 7</a></li>
        <li><a href="age-14.html">Age 14</a></li>
        <li><a href="age-16.html">Age 16</a></li>
        <li><a href="age-18.html">Age 18</a></li>
    </ul>
</body>
</html>
