<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Age 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
<style>
        body {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Mansalva', sans-serif;
        }
        
        img {
            width: 300px
        }
    </style>
</head>

<body>
    <h1>Selina at Age 7</h1>
    <h2>A young star in the making</h2>
    
    <p>At age 7 Selina was a child actor in a promotional film for a mall chain.</p>
    
    <img src="age7-photo.jpg" alt="Selina at age 7">
    
    <details>
        <summary>Behind the scenes</summary>
        <p>During the making of the film, she was able to travel to Beijing, Wuhan, and the U.K.!</p>
    </details>
    
    <p><a href="selina.html">Back to Home</a></p>
    
    <h3>Other Ages:</h3>
    <ul>
        <li><a href="age-1.html">Age 1</a></li>
        <li><a href="age-14.html">Age 14</a></li>
        <li><a href="age-16.html">Age 16</a></li>
        <li><a href="age-17.html">Age 17</a></li>
        <li><a href="age-18.html">Age 18</a></li>
    </ul>
</body>
</html>
