<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Age 16</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
<style>
        body {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Mansalva', sans-serif;
        }
        
        img {
            width: 300px
        }
    </style>
</head>

<body>
    <h1>Selina at Age 16</h1>
    <h2>High school years</h2>
    
    <p>At age 16, Selina transferred to an online high-school and was able to travel a lot with her family, she even visited Osaka, Japan and saw the fireworks festival!</p>
    
    <img src="age16-photo.jpg" alt="Selina at age 16">
    <img src="age16-photo2.jpg" alt="Selina at age 16">
    
    <details>
        <summary>Special Addition (pt. 2!)</summary>
        <p>She got her second family cat named Rourou!</p>
    </details>
    
    <p><a href="selina.html">Back to Home</a></p>
    
    <h3>Other Ages:</h3>
    <ul>
        <li><a href="age-1.html">Age 1</a></li>
        <li><a href="age-7.html">Age 7</a></li>
        <li><a href="age-14.html">Age 14</a></li>
        <li><a href="age-17.html">Age 17</a></li>
        <li><a href="age-18.html">Age 18</a></li>
    </ul>
</body>
</html>
