<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All About Selina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Mansalva', sans-serif;
        }
        
        img {
            width: 300px;
        }

        .age-links {
            list-style: none;
            padding: 0;
        }
        
        .age-links li {
            display: inline;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Selina's Life Story</h1>
    <h2>Explore different ages of her life</h2>
    <img id="Homepage-photo.jpg" src="selina-photo.jpg" alt="Photo of Selina" onclick="spinPhoto()">
    
    <p>Click on an age to learn more about that time in Selina's life:</p>
    
    <ul class="age-links">
        <li><a href="age-1.html">Age 1</a></li>
        <li><a href="age-7.html">Age 7</a></li>
        <li><a href="age-14.html">Age 14</a></li>
        <li><a href="age-16.html">Age 16</a></li>
        <li><a href="age-17.html">Age 17</a></li>
        <li><a href="age-18.html">Age 18</a></li>
    </ul>
    
    <details>
        <summary>Fun Fact</summary>
        <p>This website may or may not be about Selina</p>
    </details>
</body>
</html>
